['百年孤独', '加西亚・马尔克斯', '南海出版公司', '1967.6', '9787544218566', '22', '是魔幻现实主义文学的代表作']
['呐喊', '鲁迅', '浙江文艺出版社', '2010.3', '9787533929855', '12', '是中国现代小说的开端与成熟的标志，']
['唐吉可德', '塞万提斯', '人民文学出版社', '2015.06', '7-101-10547-5', '35.7', '文艺复兴时期的现实主义著作']
['克拉拉与太阳', '石黑一雄', '上海译文出版社', '2021.03', '5-606-16958-4', '40.9', '“太阳总有办法照到我们”']
['平凡的世界', '路遥', '北京十月文艺出版社', '2012.03', '1-302-09777-6', '13', '一部现实主义小说']
['雾都孤儿', '查尔斯狄更斯', '长江文艺出版社', '2008.05', '7-302-09777-1', '10.4', '雾都伦敦为背景，讲述了一个孤儿悲惨的身世和遭遇']
['百年孤独', '加西亚・马尔克斯', '南海出版公司', '2011.06', '7-606-52665-6', '31.6', '魔幻现实主义文学的代表作']
['ABC谋杀案', '阿加莎・克里斯蒂', '新星出版社', '2013.06', '9-101-10547-7', '13.7', '阿加莎yyds']
['零点', '阿加莎・克里斯蒂', '新星出版社', '2016.11', '9-666-54125-4', '16', '阿加莎yyds']
['东方快车谋杀案', '阿加莎・克里斯蒂', '新星出版社', '2013.04', '5-606-42512-2', '12.7', '阿加莎yyds']
['红楼梦', '曹雪芹', '人民文学出版社', '1996.12', '1-302-85742-8', '46.3', '四大名著《红楼梦》']
['房思琪的初恋乐园', '林奕含', '北京联合出版公司', '2018.02', '2-963-09777-8', '36', '令人心碎却无能为力的真实故事']
['围城', '钱钟书', '人民文学出版社', '2007.08', '3-606-52665-2', '59.6', '墙里的人想出去，墙外的人想进来']
